apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-order-api
  labels:
    app: "tech-challenge-order-api"
data:
  FLASK_ENV: "----"
  DATABASE_NAME: "----"
  DATABASE_USER: "----"
  DATABASE_PASSWORD: "----"
  DATABASE_HOST: "----"
  DATABASE_PORT: "----"
  DATABASE_SCHEMA_NAME: "----"
